spring.application.name=Capitalis

spring.datasource.url = jdbc:mysql://localhost/capitalis
spring.datasource.username=root
spring.datasource.password=mota
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

