spring.application.name=Capitalis

spring.datasource.url=jdbc:mysql://db:3306/capitalis
spring.datasource.username=root
spring.datasource.password=mota
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


